<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <main>
      <h1>Odin Recipes</h1>
    </main>
    <section class="main_recipes">
      <ul>
        <li><a href="recipes/lasagna.html">Chicken Taco Lasagna</a></li>
        <li><a href="recipes/carrots.html">Sweet & Spicy Carrots</a></li>
        <li><a href="recipes/chicken.html">Chicken -- Bacon wrapped</a></li>
        <li><a href="recipes/shrimp.html">Coconut Shrimp</a></li>
      </ul>
    </section>
  </body>
</html>
